spring.application.name=pessoa
# URL de conexão com o banco H2 em memória.
# "mem:base_de_dados" cria um banco temporário que só existe enquanto a aplicação está rodando.
spring.datasource.url=jdbc:h2:mem:base_de_dados

# Driver JDBC necessário para o Spring se conectar ao H2.
spring.datasource.driverClassName=org.h2.Driver

# Nome de usuário para acessar o banco.
# "sa" é o usuário padrão (System Administrator) do H2.
spring.datasource.username=sa

# Senha para o usuário acima.
spring.datasource.password=123