is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _08tipoTriangulo
build_property.ProjectDir = C:\Users\Ju-st\Projetos Programação GitHub\Programação Back-End\Junior-Java\Algoritmos e Estrutura d Dados\Developer-Challenge-Trainment\JudevTrainAcademy\Excercicios1to30C#\08tipoTriangulo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
