is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _08operadores_relacionais
build_property.ProjectDir = C:\Users\Ju-st\Projetos Programação GitHub\Programação Back-End\Junior Projetos Java\Algoritmos e Estrutura de Dados\Developer-Challenge-Trainment\Logica e Algoritmos - C#\08op_Relacionais\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
