is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _19laco_foreach
build_property.ProjectDir = C:\Users\Ju-st\Projetos Programação GitHub\Programação Back-End\Junior-Java\Algoritmos e Estrutura d Dados\Developer-Challenge-Trainment\Logica e Algoritmos - C#\19laco_foreach\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
